<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", () => {
        const r = (c) => {
          document.getElementsByTagName('div')[0].innerHTML += ["/", "\\"][Math.round(Math.random())];
          if(c++ < 4000)
            setTimeout(r.bind(null, c),5);
        };
        r(0);
      });
    </script>
    <style>
      html, body {
        color: #6C5EB5;
        background-color: #6C5EB5;
        height: 100%;
        margin: 0px;
        padding: 0px;
        word-wrap: break-word;
      }

      @font-face {
         font-family: "C64 User";
         src: url("./c64.ttf") format("truetype");
      }

      div {
        width: 945px;
        min-height: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        padding: 20px;
        background-color: #352879;
        font: normal 30pt/30px "C64 User", verdana, helvetica, sans-serif;
        letter-spacing: -5px;
      }

    </style>
  </head>
  <body>
      <div></div>
  </body>
</html>

